<!doctype html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GeoHub Online Editor</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">
    <link href='http://localhost:9967/mapbox-gl.css' rel='stylesheet'/>
    <script src='http://localhost:9967/mapbox-gl.js'></script>
    <!--    <script src='https://api.mapbox.com/mapbox-gl-js/v0.37.0/mapbox-gl.js'></script>
        <link href='https://api.mapbox.com/mapbox-gl-js/v0.37.0/mapbox-gl.css' rel='stylesheet' />-->
    <link href='http://localhost:9967/dist/geohub-client.css' rel='stylesheet'/>
    <script src='http://localhost:9967/geohub-client.js'></script>
    <script src='https://code.jquery.com/jquery-3.2.1.js'></script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        .zoom-container {
            position: fixed;
            left: 8px;
            top: 8px;
            font-family: "Helvetica Neue Light", "HelveticaNeue-Light", "Helvetica Neue", Calibri, Helvetica, Arial;
            font-size: small;
        }

        .mapboxgl-map.mouse-add .mapboxgl-canvas-container.mapboxgl-interactive {
            cursor: crosshair;
        }
    </style>
</head>
<body>
<div id="map"></div>

<script>
    mapboxgl.accessToken = 'pk.eyJ1Ijoibml0ZWdhdGUiLCJhIjoiY2l4ejFxc2d6MDA1aDJxbzc5bjZrMzI0ZyJ9.EEPEOLNhdFz9DVNx4TCvBw';

    var map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/mapbox/streets-v8',
        center: [9.2194585, 49.1444976],
        zoom: 17,
        maxZoom: 30
    });

    map.on("load", function() {
        map.addLayer({
            "id": "anwohner",
            "type": "line",
            "source": {
                "type": "geojson",
                "data": "parkhaus.geojson"
            },
            "layout": {
                "line-join": "round",
                "line-cap": "round"
            },
            "paint": {
                "line-color": "#ff001f",
                "line-width": 5,
                "line-opacity" : 0.5
            }
        });
        // Create a popup, but don't add it to the map yet.
        var popup = new mapboxgl.Popup({
            closeButton: false,
            closeOnClick: false
        });

        map.on('mouseenter', 'anwohner', function(e) {
            // Change the cursor style as a UI indicator.
            map.getCanvas().style.cursor = 'pointer';

            const content = e.features[0].properties.description ? e.features[0].properties.description : e.features[0].properties.geoHubId;

            popup.setLngLat(e.lngLat)
                .setHTML(content)
                .addTo(map);
        });

        map.on('mouseleave', 'anwohner', function() {
            map.getCanvas().style.cursor = '';
            popup.remove();
        });
    });
</script>
</body>
</html>