<!doctype html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GeoHub Online Editor</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"
          integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href='http://localhost:9967/mapbox-gl.css' rel='stylesheet'/>
    <script src='http://localhost:9967/mapbox-gl.js'></script>
    <!--    <script src='https://api.mapbox.com/mapbox-gl-js/v0.37.0/mapbox-gl.js'></script>
        <link href='https://api.mapbox.com/mapbox-gl-js/v0.37.0/mapbox-gl.css' rel='stylesheet' />-->
    <link href='http://localhost:9967/dist/geohub-client.css' rel='stylesheet'/>
    <script src='http://localhost:9967/geohub-client.js'></script>
    <style>
        html {
            height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        .nav-shadow {
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
            z-index: 9999;
        }

        #map {
            flex-grow: 1;
        }

        #editor {
            width: 550px;
            overflow-y: scroll;
        }

        #edit-div {
            display: flex;
            flex: 1;
        }


        .dragover {
            border-top: 3px dashed blue;
        }

        #loading {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            z-index: 9998;
            text-align: center;
            vertical-align: center;
            background-size: cover;
            background-color: white;
        }

        .spinner {
            margin: 400px auto 0;
            left: calc(50% - 35%);
            width: 70px;
            text-align: center;
        }

        .spinner > div {
            width: 18px;
            height: 18px;
            background-color: rgba(0, 0, 0, 0.4);

            border-radius: 100%;
            display: inline-block;
            -webkit-animation: sk-bouncedelay 1s infinite ease-in-out both;
            animation: sk-bouncedelay 1s infinite ease-in-out both;
        }

        .spinner .bounce1 {
            -webkit-animation-delay: -0.24s;
            animation-delay: -0.24s;
        }

        .spinner .bounce2 {
            -webkit-animation-delay: -0.12s;
            animation-delay: -0.12s;
        }

        @-webkit-keyframes sk-bouncedelay {
            0%,
            80%,
            100% {
                -webkit-transform: scale(0)
            }
            40% {
                -webkit-transform: scale(1.0)
            }
        }

        @keyframes sk-bouncedelay {
            0%,
            80%,
            100% {
                -webkit-transform: scale(0);
                transform: scale(0);
            }
            40% {
                -webkit-transform: scale(1.0);
                transform: scale(1.0);
            }
        }

        .zoom-container {
            display: none;
            position: fixed;
            left: 8px;
            top: 80px;
            font-family: sans-serif;
            font-size: small;
        }

        .mapboxgl-map.mouse-add .mapboxgl-canvas-container.mapboxgl-interactive {
            cursor: crosshair;
        }
    </style>
</head>

<body>
<div style="display: flex; height: 100%; flex-direction: column">
    <nav class="navbar navbar-expand-lg navbar-light nav-shadow">
        <a class="navbar-brand" href="#">
            <img src="https://avatars6.githubusercontent.com/u/26528000?v=4&s=30" width="30" height="30" class="d-inline-block align-top" alt="">
            GeoHub Editor
        </a>        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="https://geohub-plattform.github.io/">Blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Hilfe</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Über</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://github.com/geohub-plattform/geohub-client">Source code</a>
                </li>
            </ul>
        </div>
    </nav>    <div id="edit-div">
        <div id="map"></div>
        <div id="editor" style="display: none">
            <h4>Property Editor</h4>
            <h6 id="data-counter"></h6>
            <div id="data-editor"></div>
        </div>
    </div>
    <div id="loading">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
    <div class="zoom-container">Debug - zoom: <span id="zoom"></span>, position: <span id="position"></span></div>
</div>
<script>
    var zoomContainer = document.getElementById('zoom');
    var positionContainer = document.getElementById('position');
    mapboxgl.accessToken = 'pk.eyJ1Ijoibml0ZWdhdGUiLCJhIjoiY2l4ejFxc2d6MDA1aDJxbzc5bjZrMzI0ZyJ9.EEPEOLNhdFz9DVNx4TCvBw';

    var interval = setInterval(function () {
        if (document.readyState === "complete") {
            clearInterval(interval);
            $('#loading').fadeOut(300);
        }
    }, 500);
    var map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/mapbox/streets-v8',
        center: [9.21958, 49.145077],
        zoom: 17,
        maxZoom: 30
    });

    map.on('zoom', function () {
        zoomContainer.innerText = map.getZoom();
    });
    map.on('mousemove', function (event) {
        positionContainer.innerText = event.lngLat.lng + ", " + event.lngLat.lat;
    });

    map.on("load", function () {
        zoomContainer.innerText = map.getZoom();

        var geoHubClient = new GeoHubClient({baseDir: "../dist/"});
        map.addControl(geoHubClient);
        map.addControl(new mapboxgl.GeolocateControl());
        map.addControl(new mapboxgl.ScaleControl());
        /*map.addControl(new mapboxgl.FullscreenControl()); */
        /*$.getJSON("overpass-experimenta.json", null, function (data) {
            geoHubClient.addOverpassData(data);
        });*/
        $.getJSON("anwohner-neu.json", null, function (data) {
            geoHubClient.addUserData(data);

        });
    });
</script>
</body>

</html>